<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="6dp">


    <!--        <ImageView-->
    <!--            android:id="@+id/mediaImage"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:layout_marginStart="5dp"-->

    <!--            />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mediaImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#FFC0C2C9"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/imageTextTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="Image"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shareImage"
        app:layout_constraintStart_toEndOf="@+id/mediaImage"
        app:layout_constraintTop_toTopOf="@+id/mediaImage" />

    <TextView
        android:id="@+id/dateTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the date"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/imageTextTv"
        app:layout_constraintTop_toBottomOf="@+id/imageTextTv" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteImage"
        app:layout_constraintStart_toEndOf="@+id/imageTextTv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mediaImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
